NEXUS_CASC_PLUGIN_VERSION=3.33.0.1

NEXUS_IQ_SERVER_VERSION=1.122.0
NEXUS_REPOSITORY_VERSION=3.34.0
NGINX_VERSION=1.21.1

DOCKER_ROOT_VOLUME_MOUNT_POINT=./data


# ------------------------------------------------
# Other parameters you might wish to set or change
# ------------------------------------------------

# NEXUS_LICENSE_PATH=./config/sontype-license-all.lic